NODE_ENV = 
DEVPORT = 
MONGODB_URI = 
PORT = 
DISCORD_CHANNEL_ID = 
DISCORD_BOT_TOKEN = 

CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 

AWS_REGION
AWS_ACCESS_KEY_ID = 
AWS_SECRET_ACCESS_KEY = 
AWS_BUCKET_NAME =
